TELEGRAM_BOT_TOKEN=123
TELEGRAM_CHAT_ID=123
INITIAL_SUPPLIED_AMOUNT=1000000
INITIAL_BORROWED_AMOUNT=50000000
AAVE_USER_ADDRESS_TO_TRACK=0xBDD3B59416Fc0263354953aeeFC51Ba3A94E134e
AAVE_POOL_V3_ADDRESS=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
AAVE_SUPPLY_TOKEN_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
AAVE_BORROWED_TOKEN_ADDRESS=0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
AAVE_SUPPLY_TOKEN_DECIMALS=6
AAVE_BORROWED_TOKEN_DECIMALS=8
LIQUIDATION_THRESHOLD=0.89
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/123
ETHEREUM_WS_URL=wss://mainnet.infura.io/ws/v3/123 